MortalKombatOverlay/App.xaml

<Application x:Class="MortalKombatOverlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MortalKombatOverlay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:RunningToBackgroundColorConverter x:Key="RunningToBackgroundColorConverter" />
        <local:MoveListToStringConverter x:Key="MoveListToStringConverter"/>


        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="./Resources/#Odense" />
        </Style>

        <!-- Global Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" Opacity="0.7" BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>


        <!-- Global Style for ListBoxItem -->
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" Opacity="0.7" BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Global Style for ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Application.Resources>
</Application>