MortalKombatOverlay/MainWindow.xaml

<Window x:Class="MortalKombatOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortalKombatOverlay"
        mc:Ignorable="d"
        Title="Mortal Kombat Overlay" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Window.DataContext>
        <local:GameWatcherViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MoveListToButtonConverter x:Key="MoveListToButtonConverter"/>
        <Style x:Key="ConditionalBackgroundButtonStyle" TargetType="Button">
            <EventSetter Event="PreviewMouseDown" Handler="Button_PreviewMouseDown"/>
            <Setter Property="Margin" Value ="10"/>
            <Setter Property="Background"  Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                            To="Gray" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMortalKombatRunning}" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMortalKombatRunning}" Value="True">
                    <Setter Property="Opacity" Value=".7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Topmost" Value="False" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush  TileMode="Tile" Viewport="0,0,1024,1042" ViewportUnits="Absolute" ImageSource="pack://application:,,,/MortalKombatOverlay;component/Resources/OIG.jfif"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMortalKombatRunning}" Value="True">
                    <Setter Property="Topmost" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock" 
                   Text="Mortal Kombat Overlay"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" 
                                  Direction="315" 
                                  ShadowDepth="5" 
                                  Opacity="0.7"/>
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMortalKombatRunning}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Player Names -->
        <TextBlock Text="{Binding Player1, FallbackValue='Player1'}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10" />
        <TextBlock Text="{Binding Player2, FallbackValue='Player2'}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10" />


        <!-- Move Lists for Player 1 -->
        <ScrollViewer HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10"
                      Grid.Row="1"
                      Focusable="False"
                      Height="400"
                      VerticalScrollBarVisibility="Auto"
                      PreviewMouseDown="Button_PreviewMouseDown">

            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollBar Name="PART_VerticalScrollBar"
                                               Width="18"
                                               IsTabStop="False"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Orientation="Vertical"
                                               Grid.Column="0" />
                                    <ScrollContentPresenter Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>

            <ListBox Focusable="False" ItemsSource="{Binding Player1Moves}" PreviewMouseDown="Button_PreviewMouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource MoveListToButtonConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Launch Mortal Kombat Button -->
        <Button Grid.Row="1" 
                Content="Launch Mortal Kombat"
                Command="{Binding LaunchMortalKombatCommand}"
                Visibility="{Binding IsMortalKombatRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource ConditionalBackgroundButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        <!-- Move Lists for Player 2 -->
        <ScrollViewer HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="10"
                      Grid.Row="1"
                      Height="400"
                      Focusable="False" PreviewMouseDown="Button_PreviewMouseDown"
                      VerticalScrollBarVisibility="Auto">
            <!-- Assuming each line is 20 units in height. Adjust if different. -->
            <ListBox Focusable="False" ItemsSource="{Binding Player2Moves}" PreviewMouseDown="Button_PreviewMouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource MoveListToButtonConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Buttons to change move list state -->
        <Button Content="{Binding Player1MoveListStateText}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ChangePlayer1MoveListStateCommand}"
                Style="{StaticResource ConditionalBackgroundButtonStyle}"
                Grid.Row="2" />

        <Button Grid.Row="2" Content="Close"
                Grid.Column="1"
                Style="{StaticResource ConditionalBackgroundButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding CloseCommand}" />

        <Button Content="{Binding Player2MoveListStateText}"
                Command="{Binding ChangePlayer2MoveListStateCommand}"
                Style="{StaticResource ConditionalBackgroundButtonStyle}"
                Grid.Row="2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                />
    </Grid>
</Window>